.features{
    padding: 0 2rem;
}
.features-navigate {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 0.5rem;
}
.features-navigate li a{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(90, 90, 90);
    display: block;
    position: relative;
    padding:0.5rem 1rem;
    border-radius: 5px ;
}
.features-navigate li a:hover{
    background-color: rgb(226, 226, 226);
}
.feature-nav-active a{
    background-color: var(--theme-blue);
    color: white !important;
    border-bottom: 5px solid #aca1fc;
}
.feature-nav-active a:hover{
    background-color: var(--theme-blue) !important;
}
/* .feature-nav-active a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--theme-blue);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
} */

/* .feature-nav-active a::after,
.feature-nav-active a::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
}
.feature-nav-active a::after {
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
}

.feature-nav-active a::after,
.feature-nav-active a::after {
    transform: scale(1);
} */
/* .features hr{
    margin-top: 0.5rem;
    border: 0.8px solid rgb(234, 234, 234);
} */
.features-main{
    display: flex;
    transition: 1s ease-in;
}
.features-main-left{
    width: 45%;
    padding-top: 3rem;
}
.features-main-left-description{
    display: flex;
    flex-direction: column;
    padding-bottom: 1.5rem;
}
.features-main-left-description h3{
    font-size: 1.5rem;
    font-weight: 550;
    margin-bottom: 2rem;
}
.features-main-left-description p{
    width: 80%;
}
.feature-img{
    width: 30rem;
    height: 30rem;
}
.features-main-right{
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-img{
    width: 29rem;
    height: 25rem;
}

@media (max-width:1024px){
    .features{
        padding:0 1rem;
    }
    .features-main{
        flex-direction: column;
    }
    .features-main-left{
        display: flex;
        width: 100%;
        gap: 1rem;
    }
    .features-main-left-description{
        width: 50%;
    }
    .features-main-left-description p{
        width: 100%;
    }
    .features-main-right{
        width: 100%;
        align-items: center;
    }
}
@media(max-width:860px){
    .features-main-left{
        flex-direction: column;
    }
    .features-main-left-description{
        width: 100%;
    }
    .features-navigate{
        overflow-x: scroll;
        gap: 1rem;
    }
    .features-navigate li {
        min-width: fit-content;
    }
    .feature-img{
        width: 22rem;
        height: 22rem;
        image-rendering: optimizeSpeed;
    }
}
