.services{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}
.services-main{
    display: flex;
    gap: 2.5rem;
}
.services-left{
    display: flex;
    flex-direction: column;
    width: 23%;
    font-size: 1rem;
    font-weight: 600;
}
.services-item a{
    color: rgb(90, 90, 90);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 1rem;
    border-radius: 5px;
    border-bottom: 5px solid white;
}
/* .services-item a:hover{
    background-color: var(--theme-blue);
    color: white;
    border-bottom: 5px solid #aca1fc;
} */
.services-item a:focus{
    background-color: var(--theme-blue);
    color: white;
    border-bottom: 5px solid #aca1fc;
}
.services-right{
    display: flex;
    width: 77%;
    border-radius: 1rem;
    box-shadow: rgb(243, 240, 255,0.7) 5px 5px 15px 10px;
    padding: 2rem 3rem;
    padding-bottom: 0;
}
.services-right-details{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 2rem
}
.services-right-description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.services-right-description h3 {
    font-size: 1.5rem;
    font-weight: 550;
}
.services-right-img{
    display: flex;
    justify-content: center;
}
@media (max-width:1100px){
    .services-right{
        flex-direction: column;
    }
    .services-right-details{
        flex-direction: row;
        width: 100%;
    }
    .services-right-details .list-elements-div{
        width: 50%;
    }
    .services-right-description{
        width: 50%;
    }
    .services-right-img{
        display: flex;
        justify-content: center;
    }
}
@media (max-width:980px){
    .service-img{
        width: 23rem;
        height: 20rem;
    }
}
@media (max-width:850px){
    .services-main{
        flex-direction: column;
        align-items: center;
    }
    .services-left{
        width: 100%;
        flex-direction: row;
        overflow-x: scroll;
    }
    .services-item {
        min-width: fit-content;
    }
}
@media (max-width:630px){
    .services-right-details{
        flex-direction: column;
    }
    .services-right-description, .services-right-details .list-elements-div {
        width: 100%;
    }
    .service-img{
        margin-top: 2rem;
    }
}